APP_NAME=Survey
APP_ENV=local
APP_KEY=base64:qh3xwjPAjql+UbVv6iqdOAlNgK7f6ZU+U74MIcN5eY8=
APP_DEBUG=true
APP_URL=https://45.77.33.243/survey
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_ROOT=/var/www/html/survey
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=45.77.33.243
DB_PORT=3306
DB_DATABASE=db_survey
DB_USERNAME=guardian
DB_PASSWORD=@gu@rd1@n_r@nK1N6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
